server {
    listen 80;
    # server_name default_server;
    location /static {
        autoindex on;
        alias /var/www/coolpress/static/;
    }
    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8888;
    }

}