[program:coolpress]
environment=
        DJANGO_SECRET_KEY=''
directory=/root/coolpress/coolpress
command=/root/coolpress/venv/bin/gunicorn --workers 3 coolpress.wsgi:application -b localhost:8888
user=root
autostart=true
autorestart=true
process_name=%(program_name)s
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.err

[supervisord]
nodaemon=true
